.btn{
    display: flex;
    font-size: xx-large;
    justify-content: center;
}
.center{
  display: flex;
  width: 100%;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
}
.centerEmpty{
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: space-evenly;
}
.center_{
  display: flex;
  justify-content: center;
}
.center1{
  display: flex;
  justify-content: center;
  margin: 4% 0%;
  font-family: "Font Awesome 5 Free";
  color: #7e7171;
  text-align: center;
  width: 100%;
}
.column{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.column_{
  display: flex;
  flex-direction: column;
 
}
.classes{
    display: flex;
    flex-direction: row;
}
.large{
  font-size: small;
}


.mat-card-avatar{
    width: 50px;
    height: 50px;
}
.messageM {
  display: flex;
  font-family: "Font Awesome 5 Free";
  background-color: rgb(173, 211, 236);
  color: white;
}
.fit{
  border-radius: 50%;
}
.gender{display: flex;
justify-content: center;}
.green{
    color: rgb(11, 179, 11);
}
.red{
    color: rgb(196, 68, 68);
}
.row {
    display: flex;
    flex-direction: row;
    width: 100%;
    // justify-content: center;
  }
  .row1{
      display: flex;
      flex-direction: row;
      justify-content: center;
      box-sizing: border-box;
      width:100%;
  }
  .row_{
    display: flex;
    flex-direction: row;

}
 
  .profilePic {
    display: flex;
    border-radius: 50%;
    // border: groove;
    margin-right: 2%;
    // margin-bottom: 1%;
  }
  // @media (min-width: 500px) {
    .textSize {
      font-size: medium;
      font-family: "Font Awesome 5 Free";
      color: #7e7171;
    }
  // }
  // @media (max-width: 500px) {
    // .textSize {
    //   font-size: smaller;
    //   font-family: "Font Awesome 5 Free";
    //   color: #7e7171;
    // }
  // }
  .userName {
    display: flex;
    font-weight: 500;
    text-align: center;
    flex-direction: column;
    justify-content: center;
  }
  .width{
      width: 100%;
  }