.b {
  padding: 1%;
}
.booleans {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  margin-top: 1%;
  color: #7e7171;
}

.centerT {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.center {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.centerB {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  padding: 1%;
  font-family: "Font Awesome 5 Free";
  background-color: #ebebf5;
}

.center1 {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.column {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.column1 {
  display: flex;
  flex-direction: column;
}
.column_ {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
}
.columnAttend {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.d {
  font-family: "Font Awesome 5 Free";
  color: black;
}
.description {
  display: flex;
}
.displayT {
  text-align: center;
}
.hide {
  display: none;
}
@media (min-width: 400px) {
  .mat-card-avatar {
    width: 50px;
    height: 50px;
  }
}
@media (max-width: 400px) {
  .mat-card-avatar {
    width: 40px;
    height: 40px;
  }
}

.feed {
  display: flex;
  width: 100%;
  height: 100%;
  // Spacing for mutliple cards
  // margin: 1% 0%;
  // Doesn't work for edit profile
}

.fit_ {
  display: flex;
}
.specifics-fill {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  box-sizing: border-box;
  // border: ridge;
  border-radius: 25px;
  border-color: #c0bbc1;
  box-shadow: 0px 5px 8px 16px grey;
}

.row- {
  display: flex;
  flex-direction: row;
}
.row {
  display: flex;
  flex-direction: row;
  // width: 100%;
  // justify-content: space-evenly;
}
.rowM {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.row1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-family: "Font Awesome 5 Free";
  width: 100%;
}

.row2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.linkN {
  color: #7e7171;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: small;
  text-align: center;
}
.link {
  // color: cornflowerblue;
  font-size: small;
}

.p {
  display: flex;
  font-size: x-large;
  justify-content: center;
}
.pic {
  display: flex;
  // flex-direction: column;
  border-radius: 50%;
  height: 70px;
}
.profilePic {
  display: flex;
  // border-radius: 50%;
  // // border: groove;
  // margin-right: 2%;
  // margin-bottom: 1%;
}
.postTitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.postLocation {
  display: flex;
  font-weight: 400;
  // flex-direction: column;
  justify-content: center;
}
.postTime {
  display: flex;
  font-weight: 400;
  flex-direction: column;
  justify-content: center;
}
.postText {
  display: flex;
  width: 100%;
  // border: ridge;
  overflow-y: visible;
  height: fit-content;
  justify-content: center;
  // border-color: #ececee;
  text-align: center;
}

::ng-deep .mat-radio-label {
  justify-content: center;
}
.nameTitle {
  display: flex;

  // flex-direction: column;
  // /* justify-content: center; */
  // align-items: center;
}
@media (min-width: 550px) {
  .textSizeTit {
    font-size: medium;
    font-family: "Font Awesome 5 Free";
    color: black;
    font-weight: bold;
  }
}
@media (max-width: 550px) {
  .textSizeTit {
    font-size: inherit;
    font-family: "Font Awesome 5 Free";
    color: black;
    font-weight: bold;
  }
}
@media (min-width: 550px) {
  .textSize {
    font-size: medium;
    font-family: "Font Awesome 5 Free";
    color: #7e7171;
  }
}
@media (max-width: 550px) {
  .textSize {
    font-size: inherit;
    font-family: "Font Awesome 5 Free";
    color: #7e7171;
  }
}
@media (min-width: 550px) {
  .textSize_ {
    // font-size: medium;
    font-family: "Font Awesome 5 Free";
    color: #7e7171;
  }
}
@media (max-width: 550px) {
  .textSize_ {
    font-size: inherit;
    font-family: "Font Awesome 5 Free";
    color: #7e7171;
  }
}
.t {
  font-size: small;
}
.middle-card {
  display: flex;
  // border: groove;
  width: 100%;
  height: 100%;
  aspect-ratio: 4/3;
  box-sizing: border-box;
}
.upload {
  display: flex;
  width: 100%;
  height: 100%;
  // Optimize padding for all shapes... make sure top isnt to much of a push away

  // padding: 0% 9% 3% 9%;
  // padding: 0% 20%;

  box-sizing: border-box;
}
.userName {
  display: flex;
  font-weight: 500;
  margin-right: 1%;
  flex-direction: column;
  justify-content: center;
}
