
::ng-deep mat-tab-label{
  border-top-right-radius: 25px !important;
  border-top-left-radius: 25px !important;
}

@media (min-width: 1025px) {
  .main-content {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    position: fixed;
    box-sizing: border-box;
  }
}
@media (max-width: 1025px) {
  .main-content {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;

    box-sizing: border-box;
  }
}
.activityM {
  display: flex;
  width: 100%;
  height: 100%;
}
.action-button {
  color: #2699fb;
  display: flex;
  justify-content: center;
}
.addShowcase{
  color: white !important;
  background-color: #ff4081 !important;
  font-family: 'Poppins',serif;
}

.bio {
  display: flex;
  flex-direction: row;
  font-size: medium;
  margin-left: 2%;
  font-family:  'Poppins', sans-serif;
  width: 100%;
  margin-right: 5%;
}
.bio_{
  margin-right: 2%;
  font-size: large;

}
.bioHeart{
  margin-right: 45%;
  font-size: large;
}
.bioHeader{
  font-family: 'Cinzel',serif;
  flex-direction: row;
  display: flex;
  align-items: baseline;
}
.bioHeaderFont{
  display: flex;
  font-family: 'Cinzel', serif;
  flex-direction: row;
  align-items: baseline;
}
.bioUserName {
  display: flex;
  font-family:  'Poppins', sans-serif;
  margin-left: 2%;
}
.bioStyles{
  background-color: #f6f4f4;
  border: groove;
  box-shadow: 0px 2px 2px;
  border-radius: 25px;
  padding: 1%;
}
.bio-input {
  width: 90%;
  height: 100%;
}
.centerist {
  display: flex;
  justify-content: center;
}
.center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 3%;
width: 100%;
margin-bottom: 15%;
overflow-y: scroll;
}
.centerChips{
  display: flex;
  justify-content: center;
  margin-top: 2%;
}
.centerNumber{
  margin-left: 2%;
  display: flex;
  align-items: center;
  color: #7e7171;
}
.centerIcon{
  text-align: center;
  width: 100%;
}
@media (min-width: 1025px) {
  .center_ {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    margin-left: 4%;
  }
}
@media (max-width: 1025px) {
  .center_ {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    align-items: center;
  }
}
.center__ {
  display: flex;
  justify-content: center;
  // margin: 2% 0%;
}

.centerR {
  display: flex;
  justify-content: center;
  flex-direction: row;
  font-size: 18px;
  color: #7e7171;
  font-family:  'Poppins', sans-serif;
  height: 100%;
  margin: 2.8% 0%;
  text-align: center;
  align-items: center;
}

.centerGD {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: inherit;
  color: #7e7171;
  font-family:  'Poppins', sans-serif;
  height: 100%;
  text-align: center;
}
@media (min-width: 450px) {
  .centerR_ {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 18px;
    color: #7e7171;
  font-family:  'Poppins', sans-serif;
    height: 100%;
  }
}
@media (max-width: 450px) {
  .centerR_ {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: inherit;
    color: #7e7171;
  font-family:  'Poppins', sans-serif;
    height: 100%;
  }
}

.clear-holder {
  border-radius: 10% / 50%;
  opacity: 0.02;
}

.completed-courses {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.conversations {
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  width: 100%;
  margin-top: 15%;
}
@media (min-width: 1025px) {
  .column {
    margin-right: 2%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 0% 15%;
    margin-bottom: 5%;
    height: fit-content;
    box-sizing: border-box;
  }
}
@media (max-width: 1025px) {
  .column {
    margin-right: 2%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 0% 15%;
    height: fit-content;
    box-sizing: border-box;
    margin-bottom: 22%;
  }
}
@media (min-width: 1025px) {
  .column1 {
    display: flex;
    justify-content: center;
    color: #7e7171;
  font-family:  'Poppins', sans-serif;
    font-size: large;
    flex-direction: column;
    height: 22%;
    margin-top: 17%;
  }
}
.columnCourses {
  display: flex;
  flex-direction: column;
  text-align: center;
  // width: 50%;
}
.columnCoursesBox{
display: flex;
flex-direction: column;
width: 100%;
}
@media (max-width: 1025px) {
  .column1 {
    display: flex;
    justify-content: center;
    color: #7e7171;
    font-family:  'Poppins', sans-serif;
    font-size: inherit;
    flex-direction: column;
    margin-bottom: 12%;
  }
}
.column_1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  // height: 60%;
  box-sizing: border-box;
  // justify-content: center;
}

@media (min-width: 410px) {
  .convo-text {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
  }
}
.counter {
  padding-left: 2%;
}
.current {
  margin-left: 15%;
}
.fas {
  font-size: large;
}
.followingColor{
background-color: #183a7f !important;
font-family: 'Poppins', sans-serif;
font-size: large;
}
.fit_ {
  display: flex;
  margin: 0% 1%;
  justify-content: center;
  width: 100%;
  // overflow-x: hidden;
  // border-radius:25px;
  min-width: fit-content;
  background-color: #ebebf5;
}
.fit {
  width: 100%;
  height: 100%;
}
.friends-format {
  display: flex;
  margin: 3% 9% 1% 5%;
}
.friendsCount {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.features {
  margin: 2% 5% 0% 5%;
}
.follow {
  margin-right: 3%;
}
@media (min-width: 1025px) {
  .fName {
    display: flex;
    font-size: x-large;
    font-weight: 900;
    align-items: center;
    text-align: center;
    color: #7e7171;
  font-family:  'Poppins', sans-serif;
  margin: 1% 0%;
  }
}
@media (max-width: 1025px) {
  .fName {
    display: flex;
    flex-direction: column;
    font-size: x-large;
    font-weight: 900;
    text-align: center;
    align-items: center;
    color: #7e7171;
    font-family:  'Poppins', sans-serif;
    margin: 1% 0%;
  }
}
.gender {
  display: flex;
  justify-content: center;
  background-color: rgb(235, 235, 245);
}
.groups_ {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  width: 100%;
  background-color: #ebebf5;
  // border-radius:25px;
  // box-shadow: 0px 0px 8px 7px grey;
}
.groups {
  width: 50px;
  height: 50px;
}
.groups-j {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 3%;
  box-sizing: border-box;
  border-radius: 25px;
}
.ghost{
  display: flex;
  justify-content: center;
margin-top: 2%;
}
.hide-input {
  justify-content: center;
  display: flex;
  margin: 1% 0% 2% 0%;
  flex-direction: column;
  border: hidden;
  background-color: white;
}
.hide_ {
  display: none;
}
@media (max-width: 1025px) {
  .hide {
    display: none !important;
  }
}
@media (min-width: 1025px) {
  .hide {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: row;
  }
}
@media (min-width: 1025px) {
  .hideM {
    display: none;
  }
}
// For empty formcontrols
.hiden {
  display: none;
}
.Highlights {
  display: flex;
  height: 100%;
}
@media (min-width: 1024px) {
  .HighlightsM_ {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-right: 2%;
  }
}
@media (max-width: 1024px) {
  .HighlightsM_ {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-right: 2%;
  }
}
@media (min-width: 1024px) {
  .HighlightsM {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 600px;
    margin-right: 2%;
    border-radius: 25px;
    box-shadow: 0 5px 7px 3px grey;
    border-top: groove;

  }
}
@media (max-height: 900px) {
  .HighlightsM {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 600px;
    margin-right: 2%;
    border-radius: 25px;
    box-shadow: 0 5px 7px 3px grey;
    border-top: groove;

  }
}
@media (min-height: 900px) {
  .HighlightsM {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 750px;
    margin-right: 2%;
    border-radius: 25px;
    box-shadow: 0 5px 7px 3px grey;
    border-top: groove;
  }
}
@media (max-width: 1024px) {
  .HighlightsM {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-right: 2%;
    border-radius: 25px;
    box-shadow: 0 5px 7px 3px grey;
    border-top: groove;
  }
}
.highlights-layout {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.info_btn {
  font-family:  'Poppins', sans-serif;
  
}
.info_btn_container {
  padding: 1% 0%;
  display: flex;
  justify-content: center;
}
.img {
  width: inherit;
  height: inherit;
  margin: 2% 0%;
  max-height: 537px;
  cursor: pointer;
}
.icon {
  color: #0c46b8a1;
}
.iconEmpty {
  font-size: 26px;
}
.large {
  font-family:  'Poppins', sans-serif;
}


@media (min-width: 1025px) {
  .left-side {
    display: flex;
    flex-direction: column;
    margin: 1% 0% 2% 1%;
    width: 35%;
    box-sizing: border-box;
    align-items: center;
    position: relative;
  }
}
@media (max-width: 1025px) {
  .left-side {
    display: none;
  }
}

.list {
  display: flex;
  justify-content: center;
  overflow-y: scroll;
  flex-direction: column;
  font-family:  'Poppins', sans-serif;

}
mat-grid-list {
  display: flex;
  width: 100%;
}
.major-minor {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 440px) {
  .major-box {
    text-align: center;
    border-radius: 30px;
    margin: 0% 0% 1% 10%;
    color: #0e3379;
    width: 80%;
    height: 70%;
    font-size: 130%;
  }
}
@media (max-width: 440px) {
  .major-box {
    text-align: center;
    border-radius: 30px;
    margin: 0% 0% 1% 5%;
    color: #0e3379;
    width: 90%;
    height: 70%;
  }
}
::ng-deep  .mat-mdc-standard-chip:not(.mdc-evolution-chip--disabled) .mdc-evolution-chip__text-label {
color: white !important;
}
.name{
  display: flex;
  width: 100%;
  align-items: baseline;
}
::ng-deep .mat-tab-body-wrapper {
  display: flex;
  height: 100%;
}

::ng-deep .mat-tab-header {
  font-family: 'Cinzel', serif;
}
// scrollable mat group headers
::ng-deep .mat-tab-header {
  overflow-x: scroll !important;
}

::ng-deep .mat-tab-label-container {
  overflow: visible !important;
}
::ng-deep .mat-tab-label {
  color: #7e7171;
  font-family: 'Cinzel', serif;
  
  font-weight: 900;
}
// Hides scroll bar
::ng-deep .mat-tab-header::-webkit-scrollbar {
  display: none;
}
.noPosts{
  display: flex;
  justify-content: center;
  font-family:  'Poppins', sans-serif;
font-size: large;
}
.noPosts_{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
mat-tab-group {
  display: flex;
  height: 100%;
}
.mdc-evolution-chip__text-label{
  color: white !important;
}
.messageM {
  display: flex;
  font-family: 'Poppins',sans-serif; 
  background-color: #add3ec!important;
  color: #fff;
  font-size: large;
}
@media (min-width: 1025px) {
  .middle {
    display: flex;
    flex-direction: column;
    margin: 0% 1% 1% 3%;
    width: 69%;
    height: 84vh;
  }
}
@media (max-width: 1025px) {
  .middle {
    display: flex;
    flex-direction: column;
    height: 79vh;
    width: 100%;
  }
}
.middleText{
  text-align: center;
}
::ng-deep .mat-chip-list-wrapper {
  margin: 0px !important;
  justify-content: center;
}
.number {
  width: 25%;
  background-color: #ebebf5;
  border: none;
  font-weight: bold;
}
.personal-acc {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50%;
  border: ridge;
  box-sizing: border-box;
}
.posts {
  display: flex;
  flex-direction: column;
  // height: 100%;
  overflow-y: scroll;
  width: 100%;
  border-radius: 25px;


}
.postCard {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  margin: 1% 0%;
}
.pic {
  display: flex;
  flex-direction: column;
  // border-radius: 50%;
  height: auto;
  width: 100%;
  // max-width: 210px;
}
.pics {
  display: flex;
  height: 100%;
}
@media (min-width: 1024px) {
  .profile-pic {
    display: flex;
    box-shadow: 0 2px 3px;
    justify-content: center;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    overflow: hidden;
  }
}
@media (min-width: 825px) and (max-width: 1025px) {
  .profile-pic {
    display: flex;
    height: 13vw;
    justify-content: center;
  }
}
@media (max-width: 825px) {
  .profile-pic {
    display: flex;
    height: 17vw;
    justify-content: center;
  }
}
.pronouns{
  display: flex;
    margin-left: 4%;
    font-size: medium;
}
.relationship {
  display: flex;
  justify-content: center;
  background-color: rgb(235, 235, 245);
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 18px;
  width: 100%;
}
.row_{
  display: flex;
  flex-direction: row;
  justify-content: space-between
}
@media (max-height: 900px) {
.right-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0% 0% 0% 1%;
  width: 100%;
  height: 100%;
  height: 600px;
  overflow-y: hidden;
  border-radius: 25px;
  // box-shadow: 0 5px 7px 3px grey;
  border-top: groove;
}
}
@media (min-height: 900px) {

.right-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0% 0% 0% 1%;
  width: 100%;
  height: 100%;
  height: 750px;
  overflow-y: hidden;
  border-radius: 25px;
  // box-shadow: 0 5px 7px 3px grey;
  border-top: groove;
}
}
.recent-post-layout {
  display: flex;
  flex-direction: column;
  height: 100%;
  border: ridge;
}
.row_icon{
  display: flex;
  flex-direction: row;
  align-items: center;
// margin-right: 1%;
}
.scroll {
  overflow-y: scroll;
  // background-color: #a6a6a6;
}
.showCase {
  display: flex;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  flex-direction: column;
}
.showCase_ {
  display: flex;
  height: 100%;
  width: 99%;
}
.show-case {
  display: flex;
  width: 100%;
  height: 50%;
  justify-content: center;
  border: groove;
}
.show-case1 {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  border: groove;
  flex-direction: column;
  overflow-y: scroll;
}
.search-format {
  display: flex;
  flex-direction: column;
  margin: 4.85% 8% 0% 10%;
}
.settings-format {
  display: flex;
  margin: 3% 2% 1% 0%;
}
.spaceD {
  display: flex;
  width: 30%;
  justify-content: center;
  margin-right: 3%;
  background-color: cornflowerblue;
}
.spaceDM {
  display: flex;
  width: 30%;
  justify-content: center;
  margin-right: 3%;
  background-color: rgb(163, 188, 235);
}

.spaceMM {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 5%;
  font-size: x-large;
  padding: 4% 0%;
  background-color: rgb(163, 188, 235);
}
.spinner {
  display: flex;
  justify-content: center;
  margin-top: 7%;
}
.style {
  color: white !important;
  background-color: #11173a !important;
  margin: 1%;
  transition: 0.1s;

}
.winter:hover{
  // animation: winter 5s linear infinite;
  background-color: #88c4f9 !important;
}
.fall:hover{
  // animation: winter 5s linear infinite;
  background-color: saddlebrown !important;
}
.spring:hover{
  // animation: winter 5s linear infinite;
  background-color: cadetblue !important;
}
.summer:hover{
  // animation: winter 5s linear infinite;
  background-color: saddlebrown !important;
}
@media (max-width: 1025px) {
  .side_nav_container {
    // display: flex;
    background-color: #ebebf5;
  }
}
@media (min-width: 1025px) {
  .side_nav_container {
    display: none;
  }
}
.side_nav {
  display: flex;
  width: 100%;
  background-color: #ebebf5;
}
.text-1 {
  display: flex;
  flex-direction: column;
  align-content: center;
}
@media (max-width: 1025px) {
  .text-2 {
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 1025px) {
  .text-2 {
    width: 100%;
  }
}
.text {
  display: flex;
  margin: 1% 1% 0% 4%;
  border-width: 2px;
  border-radius: 5%;
  background-color: rgb(235, 235, 245);
}
.text_cent {
  display: flex;
  margin: 2% 0% 1% 0%;
  color: #7e7171;
  font-family: 'Cinzel',serif;
  font-weight: 900;
  justify-content: center;
}

.top-middle {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 1% 0%;
}
.top-items {
  display: flex;
  flex-direction: row;
}
.tile {
  height: 100%;
  width: 100%;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.title {
  display: flex;
  justify-content: center;
  flex-direction: row;
  background-color: white;
}
.titleC{
  display: flex;
justify-content: center;
font-family: 'Cinzel',serif;
opacity: .5;
margin-top: 3%;
width: 100%;
}
.titleC_{
display: flex;
justify-content: center;
font-family: 'Cinzel',serif;
width: 100%;
font-weight: bold;
background-color: #f5f2f2;
}
.title1 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  font-family:  'Poppins', sans-serif;
  font-weight: 500;
  color: #7e7171;
  width: 100%;
}
.trashCan{
  display: flex;
  justify-content: flex-end;
  // position: absolute;
}
.uNameMsg {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 450px) {
  .user-name {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    font-size: 3vh;
    color: #0b4bff;
    box-sizing: border-box;
    margin-right: 7%;
  }
}
@media (max-width: 450px) {
  .user-name {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    color: #0b4bff;
    box-sizing: border-box;
    margin-right: 2%;
  }
}

.words {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: white;
}
@media (min-width: 435px) {
  .words1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    color: #7e7171;
    font-family: 'Cinzel',serif;
    font-size: large;
  }
}
@media (max-width: 435px) {
  .words1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    color: #7e7171;
    font-family:  'Poppins', sans-serif;
    font-size: inherit;
  }
}
// Zoom in on photo
#myImg {
  cursor: pointer;
  transition: 0.3s;
}
#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 10%; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}


/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
  animation-name: zoom;
  animation-duration: 0.6s;
  // was 2% below
  margin-bottom: 12%;
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
position: sticky;
top: 0px;
left: 85%;
font-size: 40px;
font-weight: 700;
transition: .3s;
color: #fff;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}